$baseFontSize: 20px 
$baseLineHeight: 22px
$ok-green: rgb(102,221,63)

@import "bootstrap"
@import "bootstrap-responsive"

@import "**/*.css.sass"

i
  margin-top: ($baseLineHeight - 14) / 2

small
  i
    margin-top: ($baseLineHeight - 14) / 2 / 1.5 - 3
  font-size: ($baseFontSize / 1.5)
  line-height: $baseLineHeight / 1.5 

// On firefox it seems the selects were
// not rendering high enough.
select
  height: $baseFontSize * 1.8

input[type="file"]
  width: 100% !important
