@import "openkitchen/bootstrap.less";


#ui-datepicker-div {
  .well;
  background-color: white;
  padding: 5px;
  .ui-datepicker-prev, .ui-datepicker-next {
    .btn;
    float: left;
    margin-bottom: 5px; }
  .ui-datepicker-prev {
    .icon-backward;
  }

  .ui-datepicker-next {
    .icon-forward;
    float: right; }
  .ui-datepicker-title {
    .label;
    clear: left; } }
