.devise
  margin-top: 50px
  label
    margin-bottom: 0px !important
    padding-bottom: 0px !important
    margin-top: 0.5em

  input
    margin-top: 0px
    margin-bottom: 0px
    clear: left !important
    display: block
    width: auto

  input[type="submit"], input[type="checkbox"]
    margin-top: 0.5em
    @extend .btn
    @extend .btn-primary


  br
    margin: 0px
    padding: 0px
    line-height: 0px
    display: none
    clear: both
    
