// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Google MAPS configuration
$small_map_width: $gridColumnWidth * 8
$small_map_height: 480 / 640 * $small_map_width
#small_map
  width: auto
  height: $small_map_height

.small_map_container
  padding-bottom: 1em

.actions
  background: none !important

.things_to_bring

.guests
  form.invite-guest

.edit_event
  // These are not really disabled but they are
  // not editable
  input[disabled="disabled"], textarea[disabled="disabled"], select[disabled="disabled"]
    background-color: white
    color: black

  input, select
    width: 100%

  textarea
    width: 100%

input.resource_quantity_button
  width: 10% !important

// Adding and removing guests
.guest_buttons
  display: inline-block
  form
    display: inline
    float: none

    &:first-child
      input[type="submit"]
        margin-left: 0px

    &:last-child
      input[type="submit"]
        margin-right: 16px

    input[type="submit"]
      display: inline
      float: none
      width: 16px !important
      height: 16px !important
      margin-left: 8px
      margin-right: 8px
      @extend .icon
      &.email
        @extend .icon-envelope

      &.remove
        @extend .icon-fire

.comments
  textarea
    width: 100%
    height: 5em

  ul
    @extend .unstyled
    li.comment
      border-bottom: solid 1px $grayLighter
      border-top: solid 1px $white
      border-left: none
      border-right: none

      padding-top: 0.5em
      padding-left: 0.5em
      margin-left: -0.5em


      .author
        font-size: $baseFontSize * 0.8
        color: $blue
        float: left
        margin-right: 1em
      .date
        font-size: $baseFontSize * 0.6

      
