// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$eoa-blue: rgb(0, 148, 204);
$white-50: rgba(255, 255, 255, 0.9);
$olive: rgba(79, 124, 93, 0.8);

.actions {
  background: none !important; }

.event_box {
  margin-top: 0.5em;
  padding: 0.5em;
  border: 2px $olive solid;
  background-color: $white-50;
  @include box-shadow;
  h2 {
    padding: 0.5em;
    margin-bottom: 1.5em;
    @extend .label; }
  @include border-radius(5px);
  margin-bottom: 25px;
  padding-bottom: 0px; }

.things_to_bring {
  @extend .event_box; }

.gray-form {
  background-color: $grayLight;
  padding: 0.5em;
  @include border-radius(5px);
  label {
    @extend h2;
    margin-bottom: 0.5em; } }

.guests {
  @extend .event_box;
  form.invite-guest {
    @extend .gray-form; } }

.edit_event {
  @extend .event_box;
  form {
    @extend .gray-form; } }

.cant_come_button {
  @extend .btn; }

.can_come_button {
  @extend .btn; }

.event_title_box {
  margin-top: 0.5em;
  @extend .event_box;
  h1 {
    text-align: center;
    color: rgb(117, 72, 7);
    padding-top: 0.5em; } }

// Make the form inputs span the page
@import "susy/susy";

input {
  @include columns(12); }

select {
  @include columns(12); }

// Stop bootstrap fucking with button_to. It should by
// default be inline
form.button_to {
  display: inline;
  float: none;
  div {
    input {
      display: inline;
      float: none;
      @extend .btn; } } }

// Adding and removing guests
.guest_buttons {
  display: inline-block;
  form {
    display: inline;
    float: none;
    input {
      display: inline;
      float: none;
      margin-right: 5px;
      margin-top: 5px;
      margin-bottom: 5px; }
    &.invite input {
      @extend .btn.info; }
    &.delete input {
      @extend .btn.danger; } } }
