@import "twitter/bootstrap";
@import "twitter/bootstrap/responsive";

.home {

  .teaser {
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center !important;
    img {
      width: auto;
    }
  }

  #teaser-wrapper {
    width: 949px;
    background-color: rgba(0,0,0,0);
    max-height: 949px;
    margin-left: -949px / 2;
    .modal-body {
      padding: 0px;
    }
    .modal-footer {
      background-color: rgb(51,51,51);
    }

  }
}

