@import "openkitchen/bootstrap.less";

@brand-width: 320px;
@brand-height: 46px;
@brand-padding: 10px;

a.brand {
  background-image: image-url('logo.png');
  padding: 0px !important;
  margin: 0px !important;
  height: @brand-height;
  width: @brand-width
}

.navbar {
  .navbar-inner {
    .container {
      padding-top: @brand-padding;
      padding-bottom: @brand-padding;
      height: @brand-height
    }
  }
}

#page {
  .content {
    margin-top: @brand-padding;
  }
  padding-top: @brand-height + @brand-padding*2;
}

label {
  padding-bottom: 5px;}

  html {
    body {
      background-repeat: repeat;
      background-attachment: scroll;

  }}

li#complete_registration {
  form {
    .nav;
    margin: 0px;
    margin-top: 0.5em;
    input[type='submit'] {
      .btn;
      .btn-primary;
      .btn-small;
    }
  }

}


