$brand-width: 320px
$brand-height: 46px
$brand-padding: 10px

$banner-height: 150px
header#overview
  margin-top: 50px
  h1
    background-image: image-url('header-banner.jpg')
    min-height: $banner-height
    white-space: nowrap
    display: block-inline
    text-shadow: 2px 2px 2px rgba(0,0,0,0.25)
    +border-radius(5px)

    font-size: 6.5em
    line-height: $banner-height
    color: $white

a.brand
  @media (min-width: 480px)
    background-image: image-url('logo.png')
    height: $brand-height
    width: $brand-width
  @media (max-width: 480px)
    background-image: image-url('logo-small.png')
    height: $brand-height / 2
    width: $brand-width / 2
  padding: 0px !important
  margin: 0px !important


// Below is a load of CSS Voodoo
.well, form .form-actions
  background-color: lighten($blue, 54%) !important

#page
  background-color: lighten($blue, 35%)
  @media (min-width: 980px)
  @media (max-width: 980px)
  .content
    background-color: lighten($blue, 30%)
    padding-bottom: $brand-padding
    padding-top: $brand-padding
    @extend .container
    @media (max-width: 480px)
      padding-left: 0
      padding-right: 0
    @media (min-width: 480px)
      padding-left: 2em
      padding-right: 2em 
    +border-radius(0px 0px 10px 10px)

label
  padding-bottom: 5px

form
  input[type='submit']
    @extend .btn
    @extend .btn-primary
  button[type='submit']
    margin-top: -6px
    @extend .btn
    @extend .btn-primary

section.scroll_buffer
  height: 1200px


#complete_registration_button
  form
    margin: 0
    border: 0


form
  .help-inline
    color: $gray
    @extend small
    margin-top: -15px
    padding-top: 0px


