// Place all the styles related to the resources controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.pledge_summary {
  h3 {
    margin: -5px -5px 1em -5px;
    padding-left: 1em;
    color: black; }
  .amounts {
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0em;
    p {
      margin-bottom: 0em; } }
  .inputs {
    padding-top: 1em; }
  padding: 5px; }

.resource {
  fieldset {
    padding-left: 1em; }
  .hidden {
    width: 0px;
    height: 0px;
    padding: 0px;
    margin: 0px; } }
