// Place all the styles related to the resources controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import compass/css3
@import events

.pledge_summary
  h3
    background-color: grey
    margin: -5px -5px 1em -5px
    padding-left: 1em
    color: black
  .amounts
    padding-left: 0.5em
    padding-right: 0.5em

  @extend .event_box
  padding: 5px

.resource
  fieldset
    padding-left: 1em
  .hidden
    width: 0px
    height: 0px
    padding: 0px
    margin: 0px
    

