/* Add additional stylesheets below
 *--------------------------------------------------
/*
 *Bootstrap's documentation styles
 *Special styles for presenting Bootstrap's documentation and examples

/* Body and structure
 *--------------------------------------------------

/* Tweak navbar brand link to be super sleek
 *--------------------------------------------------

.navbar-fixed-top .brand
  padding-right: 0
  padding-left: 0
  margin-left: 20px
  float: right
  font-weight: bold
  color: #000
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125)
  -webkit-transition: all .2s linear
  -moz-transition: all .2s linear
  transition: all .2s linear
  &:hover
    text-decoration: none


/* Jumbotrons
 *--------------------------------------------------

.jumbotron
  position: relative
  h1
    margin-bottom: 9px
    font-size: 81px
    letter-spacing: -1px
    line-height: 1
  p
    margin-bottom: 18px
    font-weight: 300
  .btn-large
    font-size: 20px
    font-weight: normal
    padding: 14px 24px
    margin-right: 10px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px


/* Specific jumbotrons
 *-------------------------
/* supporting docs pages

.subhead
  padding-bottom: 0
  margin-bottom: 9px
  h1
    font-size: 54px

/* Subnav

.navbar
  margin-bottom: 0px

.subnav
  width: 100%
  height: 36px
  background-color: #eeeeee
  /* Old browsers
  background-repeat: repeat-x
  /* Repeat the gradient
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%)
  /* FF3.6+
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee))
  /* Chrome,Safari4+
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%)
  /* Chrome 10+,Safari 5.1+
  background-image: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%)
  /* IE10+
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%)
  /* Opera 11.10+
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 )
  /* IE6-9
  background-image: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%)
  /* W3C
  border: 1px solid #e5e5e5
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  .nav
    margin-bottom: 0
    >
      li > a
        margin: 0
        padding-top: 11px
        padding-bottom: 11px
        border-left: 1px solid #f5f5f5
        border-right: 1px solid #e5e5e5
        -webkit-border-radius: 0
        -moz-border-radius: 0
        border-radius: 0
      .active > a
        padding-left: 13px
        color: #777
        background-color: #e9e9e9
        border-right-color: #ddd
        border-left: 0
        &:hover
          padding-left: 13px
          color: #777
          background-color: #e9e9e9
          border-right-color: #ddd
          border-left: 0
        .caret, &:hover .caret
          border-top-color: #777
      li
        &:first-child > a
          border-left: 0
          padding-left: 12px
          +border-radius(4px)
          &:hover
            border-left: 0
            padding-left: 12px
            +border-radius(4px)
        &:last-child > a
          border-right: 0
  .dropdown-menu
    +border-radius(4px)

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!)
@media (min-width: 980px)
  .subnav-fixed
    position: fixed
    top: 45px
    left: 0
    right: 0
    z-index: 1020
    /* 10 less than .navbar-fixed to prevent any overlap
    border-color: #d5d5d5
    border-width: 0 0 1px
    /* drop the border on the fixed edges
    +border-radius(0px)
    +box-shadow()
    /* IE6-9
    .nav
      width: 938px
      margin: 0 auto
      padding: 0 1px
  .subnav .nav > li:first-child > a
    +border-radius(0px)
    &:hover
      +border-radius(0px)


/* Responsive Docs
 *--------------------------------------------------
@media (max-width: 480px)
  /* Reduce padding above jumbotron
  body
    padding-top: 70px

  /* Adjust the jumbotron
  .jumbotron
    h1, p
      text-align: center
      margin-right: 0
    h1
      font-size: $baseFontSize * 1.5
      margin-right: 0
    p
      margin-right: 0
      margin-left: 0
      font-size: $baseFontSize
      line-height: $baseLineHeight
    .btn
      display: block
      font-size: $baseFontSize
      padding: 10px 14px
      margin: 0 auto 10px
  /* Masthead (home page jumbotron)
  .masthead
    padding-top: 0
  /* Don't space out quick links so much

@media (max-width: 768px)
  /* Remove any padding from the body
  body
    padding-top: 0
  /* Jumbotron buttons
  .jumbotron .btn
    margin-bottom: 10px
  /* Subnav
  .subnav
    position: static
    top: auto
    z-index: auto
    width: auto
    height: auto
    background: #fff
    /* whole background property since we use a background-image for gradient
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    .nav > li
      float: none
      > a
        border: 0
      + li > a
        border-top: 1px solid #e5e5e5
      &:first-child > a
        -webkit-border-radius: 4px 4px 0 0
        -moz-border-radius: 4px 4px 0 0
        border-radius: 4px 4px 0 0
        &:hover
          -webkit-border-radius: 4px 4px 0 0
          -moz-border-radius: 4px 4px 0 0
          border-radius: 4px 4px 0 0

@media (min-width: 480px) and (max-width: 768px)
  /* Scale down the jumbotron content
  .jumbotron
    h1
      font-size: 54px
    p
      margin-right: 0
      margin-left: 0

@media (min-width: 768px) and (max-width: 980px)
  /* Remove any padding from the body
  body
    padding-top: 0
  /* Scale down the jumbotron content
  .jumbotron h1
    font-size: 72px

@media (max-width: 980px)
  /* Unfloat brand
  .navbar-fixed-top .brand
    float: left
    margin-left: 0
    padding-left: 10px
    padding-right: 10px

/* LARGE DESKTOP SCREENS
@media (min-width: 1210px)
  /* Update subnav container
  .subnav-fixed .nav
    width: 1168px
    /* 2px less to account for left/right borders being removed when in fixed mode
